Antithèse rst


Arrière-plan rst


Circonstance rst


Concession rst


Condition rst


Facilitation rst


Élaboration rst


Évaluation rst


Démonstration rst


Interprétation rst


Justification rst


Méthode rst


Motivation rst


Résultat-non-délibéré rst


Préparation rst


But rst


Reformulation rst


Solution rst


Résumé rst


Inconditionnalité rst


Condition-Inverse rst


Relation-non-spécifiée rst


Conjunction multinuc


Contraste multinuc


Disjunction multinuc


Jonction multinuc


Liste multinuc


Reformulation-multi-nucléaire multinuc


Séquence multinuc


