<rst>
  <header>
    <relations file="C:/Mick/RSTTool/RSTTool25/Relation-Sets/Mick.rel"></relations>
  </header>
  <body>
    <segment id=1 parent=48 relname="span">
That year was to see the beginning of a mighty flood.</segment>
    <segment id=2 parent=20 relname="span"> A young Englishman, Moreton Frewen, bought out the 76 brand</segment>
    <segment id=3 parent=21 relname="span"> from a ranchman</segment>
    <segment id=4 parent=3 relname="spatial-location"> on the Sweetwater River,</segment>
    <segment id=17 parent=30 relname="span"> and the first big herd of cattle was driven</segment>
    <segment id=18 parent=17 relname="spatial-location"> onto Powder River.</segment>
    <segment id=5 parent=32 relname="span"> Then the Anglo-American Cattle Company, first of the big overseas corporations, was organized</segment>
    <segment id=11 parent=5 relname="spatial-location"> in London,</segment>
    <segment id=12 parent=34 relname="span"> and they established a "ranche"</segment>
    <segment id=19 parent=12 relname="spatial-location"> where one of the little branching tributaries of Powder River flowed out of the mountains.</segment>
    <segment id=6 parent=35 relname="span"> Word spread</segment>
    <segment id=22 parent=6 relname="matter"> about the fortunes to be made,</segment>
    <segment id=23 parent=38 relname="span"> and soon everybody who was anybody on either side of the Atlantic was talking</segment>
    <segment id=25 parent=39 relname="span"> about raising cattle</segment>
    <segment id=26 parent=25 relname="spatial-location"> in the West.</segment>
    <segment id=7 parent=40 relname="span"> Land was virtually free,</segment>
    <segment id=16 parent=7 relname="reason"> courtesy of Uncle Sam!</segment>
    <segment id=9 parent=41 relname="span"> No costs</segment>
    <segment id=27 parent=42 relname="span"> beyond the paltry wages</segment>
    <segment id=28 parent=27 relname="owner"> of a handful of cowboys!</segment>
    <segment id=10 parent=44 relname="span"> No capital investment</segment>
    <segment id=14 parent=10 relname="comment"> to speak of</segment>
    <segment id=15 parent=44 relname="detail"> -- a few rude log buildings.</segment>
    <segment id=8 parent=47 relname="span"> No risks</segment>
    <segment id=13 parent=46 relname="sequence"> -- simply buy a herd</segment>
    <segment id=29 parent=46 relname="sequence"> and let nature do the rest!</segment>
<group id=20 type="span" parent=31 relname="sequence">
<group id=21 type="span" parent=2 relname="origin">
<group id=30 type="span" parent=31 relname="sequence">
<group id=31 type="multinuc" parent=36 relname="sequence">
<group id=32 type="span" parent=33 relname="sequence">
<group id=33 type="multinuc" parent=36 relname="sequence">
<group id=34 type="span" parent=33 relname="sequence">
<group id=35 type="span" parent=37 relname="sequence">
<group id=36 type="multinuc" parent=1 relname="detail">
<group id=37 type="multinuc" parent=36 relname="sequence">
<group id=38 type="span" parent=37 relname="sequence">
<group id=39 type="span" parent=23 relname="matter">
<group id=40 type="span" parent=43 relname="joint">
<group id=41 type="span" parent=43 relname="joint">
<group id=42 type="span" parent=9 relname="concession">
<group id=43 type="multinuc">
<group id=44 type="span" parent=45 relname="span">
<group id=45 type="span" parent=43 relname="joint">
<group id=46 type="multinuc" parent=8 relname="detail">
<group id=47 type="span" parent=43 relname="joint">
<group id=48 type="span">
  </body>
</rst>
