.font Helvetica
.fontsize 10
.forecolor black
.backcolor #ffffd2
.linkcolor #006800

;add any header to topics list
.h_topics <h1.*
;add any header to contents
.h_contents .*
; ignore any header level 5
.h_ignore <h5.*
; append list of subtopics to topic page
.h_appendlist 0

.include index.html
.include section0.html
.include section1.html
.include section2.html
.include section3.html
.include section4.html
.include section5.html
.include section6.html
.include section7.html
.include section8.html
.include section9.html
.include section10.html

